Source of the scripts used in the MathCheck2 system, as described in the paper "MathCheck2: A SAT+CAS Verifier for Combinatorial Conjectures" at CASC 2016.

The programmatic scripts, as described in the JAR paper "Combining SAT Solvers with Computer Algebra Systems to Verify Combinatorial Conjectures" are found in the programmatic branch.